<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/daeja_main"
    tools:context=".Activity.ParkingDatailActivity">


    <TextView
        android:id="@+id/tv_park_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="디지털 주차장"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_park_sub_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="노상"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tv_park_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_park_name" />

    <ImageView
        android:id="@+id/img_path"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_find_path" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/tv_park_sub_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_park_sub_name"
        app:srcCompat="@drawable/ic_location" />

    <TextView
        android:id="@+id/tv_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="경기도 용인시 죽전로 152"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13" />

    <TextView
        android:id="@+id/telTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="031-8005-2000"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/ic_require" />

    <ImageView
        android:id="@+id/imgsadf"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        android:src="@drawable/ic_money"/>

    <TextView
        android:id="@+id/moneyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="1000원"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgsadf"
        app:layout_constraintStart_toEndOf="@+id/imgsadf"
        app:layout_constraintTop_toTopOf="@+id/imgsadf"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_cur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="10"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_park_sub_name"
        app:layout_constraintStart_toEndOf="@+id/tv_park_sub_name"
        app:layout_constraintTop_toTopOf="@+id/tv_park_sub_name" />

    <TextView
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" / "
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cur"
        app:layout_constraintStart_toEndOf="@+id/tv_cur"
        app:layout_constraintTop_toTopOf="@+id/tv_cur" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/div"
        app:layout_constraintStart_toEndOf="@+id/div"
        app:layout_constraintTop_toTopOf="@+id/div" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="2023.11.10 14:20 기준"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_total"
        app:layout_constraintStart_toEndOf="@+id/tv_total" />


</androidx.constraintlayout.widget.ConstraintLayout>