<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:orientation="horizontal"
        android:background="@drawable/side_nav_bar"
        android:gravity="bottom"
        android:padding="@dimen/activity_horizontal_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="top"
                android:src="@drawable/ic_launcher_foreground"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/user_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/selector_button"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="@dimen/back_button_size"
                android:layout_height="@dimen/back_button_size"
                android:src="@drawable/home"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Home"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/selector_button"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="@dimen/back_button_size"
                android:layout_height="@dimen/back_button_size"
                android:src="@drawable/history"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="History"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/selector_button"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="@dimen/back_button_size"
                android:layout_height="@dimen/back_button_size"
                android:src="@drawable/settings"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Setting"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/selector_button"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="@dimen/back_button_size"
                android:layout_height="@dimen/back_button_size"
                android:src="@drawable/logout"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Logout"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>